#colors() {
    color_1: #fff;
    background_color_1: #f5f6fa;
    background_color_2: #182C61;
    background_color_3: #44bd32;
    background_color_4: #4cd137;
}

#fonts() {
    font_family_1: Roboto, sans-serif;
}
/* @color_1: #fff;
@font_family_1: Roboto, sans-serif;
@background_color_1: #f5f6fa;
@background_color_2: #182C61;
@background_color_3: #44bd32;
@background_color_4: #4cd137;
*/